# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1
log4j.logger.io.github.julianjupiter.addressbook=DEBUG, A1
log4j.additivity.io.github.julianjupiter.addressbook=false

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd}T%d{HH:mm:ss.SSS}|%c|%m%n